# WheatherApplication

./: build.gradle.kts  settings.gradle.kts
AndroidWeatherUBO/: build.gradle.kts  settings.gradle.kts
AndroidWeatherUBO/app/: build.gradle.kts
AndroidWeatherUBO/app/src/androidTest/java/com/android/ubo/androidweatherubo/: ExampleInstrumentedTest.kt
AndroidWeatherUBO/app/src/main/: AndroidManifest.xml
AndroidWeatherUBO/app/src/main/java/com/android/ubo/androidweatherubo/: MainActivity.kt  WeatherApplication.kt
AndroidWeatherUBO/app/src/main/java/com/android/ubo/androidweatherubo/core/: AppKoinModule.kt
AndroidWeatherUBO/app/src/main/java/com/android/ubo/androidweatherubo/data/api/: OpenWeatherApi.kt
AndroidWeatherUBO/app/src/main/java/com/android/ubo/androidweatherubo/data/repository/: Mapper.kt  UserPreferencesRepositoryImpl.kt  UserPreferencesRepositoryInterface.kt  WeatherRepository.kt  WeatherRepositoryInterface.kt
AndroidWeatherUBO/app/src/main/java/com/android/ubo/androidweatherubo/data/utils/: Resource.kt
AndroidWeatherUBO/app/src/main/java/com/android/ubo/androidweatherubo/data/vo/: FavCity.kt  WeatherVO.kt
AndroidWeatherUBO/app/src/main/java/com/android/ubo/androidweatherubo/domain/model/: WeatherDomain.kt
AndroidWeatherUBO/app/src/main/java/com/android/ubo/androidweatherubo/domain/navigation/: SetupNavGraph.kt
AndroidWeatherUBO/app/src/main/java/com/android/ubo/androidweatherubo/domain/view/components/: LocationPermissionIcon.kt  PermissionPopupSystem.kt  SplashScreen.kt  WeatherDetailsItem.kt  WeatherDetailsListScreen.kt  WeatherMap.kt  WeatherSearchBar.kt
AndroidWeatherUBO/app/src/main/java/com/android/ubo/androidweatherubo/domain/view/list/: WeatherList.kt  WeatherViewModel.kt
AndroidWeatherUBO/app/src/main/java/com/android/ubo/androidweatherubo/domain/view/search/: WeatherSearchScreen.kt  WeatherSearchScreenViewModel.kt
AndroidWeatherUBO/app/src/main/java/com/android/ubo/androidweatherubo/domain/view/viewmodel/: CityViewModel.kt  FavViewModel.kt
AndroidWeatherUBO/app/src/main/java/com/android/ubo/androidweatherubo/domain/view/weatherDetailListViewModel/: LocationViewModelState.kt  WeatherDetailListViewModel.kt
AndroidWeatherUBO/app/src/main/java/com/android/ubo/androidweatherubo/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidWeatherUBO/app/src/main/java/com/android/ubo/androidweatherubo/util/: LocationFormatter.kt  PermissionUtil.kt
AndroidWeatherUBO/app/src/main/res/raw/: papa_meteo.json
AndroidWeatherUBO/app/src/main/res/values/: strings.xml  themes.xml
AndroidWeatherUBO/app/src/test/java/com/android/ubo/androidweatherubo/: ExampleUnitTest.kt
AndroidWeatherUBO/gradle/: libs.versions.toml
AndroidWeatherUBO/gradle/wrapper/: gradle-wrapper.properties
android-weather/: codelab.json  index.html
app/: build.gradle.kts
app/src/androidTest/java/com/example/wheatherApplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheatherApplication/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/wheatherApplication/core/: AppKoinModule.kt
app/src/main/java/com/example/wheatherApplication/data/api/: OpenWeatherApi.kt
app/src/main/java/com/example/wheatherApplication/data/repository/: Mapper.kt  WeatherRepository.kt  WeatherRepositoryInterface.kt
app/src/main/java/com/example/wheatherApplication/data/utils/: Resource.kt
app/src/main/java/com/example/wheatherApplication/data/vo/: WeatherVO.kt
app/src/main/java/com/example/wheatherApplication/domain/model/: WeatherDomain.kt
app/src/main/java/com/example/wheatherApplication/domain/view/: WeatherList.kt  WeatherViewModel.kt
app/src/main/java/com/example/wheatherApplication/domain/view/component/: WeatherDetaiIstem.kt  WeatherSearchBar.kt
app/src/main/java/com/example/wheatherApplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wheatherApplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
