[versions]
agp = "8.6.1"
kotlin = "1.9.25"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.09.01"

#custom
playServicesLocation = "20.0.0"
secrets = "2.0.1"
ktor = "2.3.12"
room ="2.6.1"
koin = "3.5.3"
coroutines = "1.7.3"
navigation = "2.8.0"
play-service-location = "21.3.0"
map-compose="2.11.4"
play-service-map="19.0.0"
lottie="6.1.0"
datastore = "1.1.1"
gson="2.10.1"
uiTestAndroid = "1.7.1"
constraintlayout = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Koin
koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin_androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin_test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

#ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-serialization-kotlinx = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-log = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negociation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

#coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#nav
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

#location
play-service-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-service-location" }

#map
play-service-map = { module = "com.google.android.gms:play-services-maps", version.ref = "play-service-map" }
compose-map = { module = "com.google.maps.android:maps-compose", version.ref = "map-compose" }

#lottie
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

#datastore
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

#room
android-room = { module = "androidx.room:room-runtime", version.ref = "room" }
android-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
android-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

#gson
android-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
play-services-location-v2000 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-android-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }